{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OSVRUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "LeapMotionController",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Android"
	]
}