{
	"FileVersion" : 3,
	
	"FriendlyName" : "OSVR Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.2.0",
	"Description" : "Open Source Virtual Reality (OSVR) plugin.",
	"Category" : "Head Mounted Displays.Devices",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "OSVR",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}
